{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CnBlW3",
    "name": "Menu",
    "comment": "A dialog that shows the menu"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Dpbog5"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GMeVXZ"
          },
          "activity": "${SendActivity_GMeVXZ()}"
        }
      ]
    }
  ],
  "generator": "Menu.lg",
  "recognizer": "Menu.lu.qna",
  "id": "Menu"
}
